{
  "name": "carbonio-pgp-ui",
  "version": "0.1.0",
  "description": "PGP encryption/decryption for Carbonio via Encedo HEM",
  "main": "src/app.tsx",
  "engines": {
    "node": "v22",
    "npm": "v10"
  },
  "scripts": {
    "build": "sdk build",
    "deploy": "sdk deploy",
    "start": "sdk watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "keywords": [],
  "author": "Encedo <https://encedo.com>",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@zextras/carbonio-ui-sdk": "^2.2.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@zextras/carbonio-design-system": "*",
    "@zextras/carbonio-shell-ui": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "*"
  }
}
